<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card-2</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
      .container{
           width: 100vw;
           height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: #D9AFD9;
           background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
      }
      .card{
        width: 800px;
        height: 400px;
        background-color: white;
        display: flex;  
      }
      .left,.right{
        flex: 1; /* equal width */
      }

      .right img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .left{
        background-color: rgb(65, 8, 65);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        color: white;
        padding: 32px;
        
      }

    .text{
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
     
      .stat{
        display: flex;
        justify-content: start;
        gap: 80px;
      }
      .stat p{
        font-size: smaller;
      }
      

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="left">

                    <div class="text">
                        <h1>Get insights that help your business grow</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Minima dolorum consequuntur ducimus officia praesentium pariatur 
                        perferendis eveniet maiores cumque voluptatem!</p>
                    </div>
               
                <div class="stat">
                     <div class="one">
                        <h3>10K+</h3>
                        <p>Comments</p>
                     </div>
                     <div class="two">
                        <h3>214</h3>
                        <p>Paid Users</p>
                     </div>
                     <div class="three">
                        <h3>12M+</h3>
                        <p>Views</p>
                     </div>
                </div>
            </div>
            <div class="right">
                <img src="images/icon.jpg" alt="icon">
            </div>
        </div>
    </div>
    
</body>
</html>