<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .container{
        width: 100vw;
        height: 100vh;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card{
        width: 360px;
        height:600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
      }
      .card img{
        border-radius: 20px;
        height: 60%;
        background-color: #050e93;
      }
      .card h2{
        font-weight: bold;
        font-size: 1.5rem;
      }
      .card p{
        text-align: center;
        font-size: 1.2em;
      }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <img src="images/qrCode.jpg" alt="qrCode"/>
           <h2>Learn CSS By Making Cards</h2>
           <p>Scan My QR-Code for the payment and follow me for such cards on linkedin and learn through my code on github</p>

        </div>

    </div>

</body>
</html>