<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card-2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
     .container{
        width: 100vw;
        height: 100vh;
        background-color: #D9AFD9;
        background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

        display: flex;
        justify-content: center;
        align-items: center;
    
     }
     .card{
          width: 360px;
          height: 600px;
          background-color: white;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 25px;
     }
     .card img{
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
     }
     .textBox{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          width:75%;
          text-align: center;
     }
     .plan{
        width:80%;
        height:10%;
        background-color:#FFDEE9;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:20px;
        padding-right:20px;
        padding-left: 20px;
     }
     #leftBox{
        display: flex;
        height:100%;
        align-items: center;
        gap:15px;
     }
     .icon img{
        height:38px;
        width:38px;
     }
     .text p{
        font-weight: bold;
     }


     #paymentButton{
        width: 80%;
        height:9%;
        background-color: rgb(17, 17, 102);
        color: white;
        border-radius: 10px;
        box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
     }
     #CancelOrder{
        text-decoration: none;
        color: rgb(85, 79, 79);
        font-weight: bold;
        font-size: large;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <img src="images/icon.jpg" alt="icon">

           <div class="textBox">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae quae ipsam quam iusto odio quas atque asperiores.
            </p>
           </div>
           

             <div class="plan">
                <div id="leftBox">

                   <div class="icon">
                    <img src="images/music.png" alt="music">
                   </div>

                   <div class="text">
                    <p>Annual</p>
                    <p>$99.9/year</p>
                   </div>
                </div>

                <div id="rightBox">
                    <a href="#">Change</a>
                </div>
        
             </div>
             
             <button id="paymentButton">Proceed To Payment</button>
             <a href="#" id="CancelOrder">Cancel Order</a>
     
        </div>
    </div>
</body>
</html>