<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-layout2</title>

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            margin: auto;
            padding: 10px;
            border: 5px solid red;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: repeat(3, 1fr);

        }

        .box1{
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: 3;
            display: flex;
            justify-content: center;
            align-items: center;       
        }
        .box2{
            background-color: green;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column:3/4;
        }
        .box3{
            background-color: yellowgreen;
            grid-row: 2/3;
            
        }
        .box4{
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>